# Jobiverse

./: .gitignore  README.md  env.ps1  env.sh  package.json  sync-env.sh
.github/workflows/: Jobiverse.postman_collection.json  postman-results.xml  postman-tests.yml
backend/: .env  .env.example  app.js  eslint.config.mjs  package.json
backend.NET/: Jobiverse.sln  Program.cs  api.csproj  appsettings.example.json  appsettings.json
backend.NET/Assets/: db.sql  db.txt  require.txt
backend.NET/Controllers/: AccountController.cs  AuthController.cs  CvController.cs  EmployerController.cs  FavoriteController.cs  MajorController.cs  NotifyController.cs  OpenapiController.cs  ProjectController.cs  SpecController.cs  StudentController.cs
backend.NET/DTOs/: MajorDto.cs  SpecDto.cs
backend.NET/DTOs/CV/: CvAchievementsDto.cs  CvActivitiesDto.cs  CvDto.cs  CvEducationsDto.cs  CvExperiencesDto.cs  CvLanguagesDto.cs  CvSocialsDto.cs
backend.NET/Models/: Account.cs  Cv.cs  CvAchievement.cs  CvActivity.cs  CvEducation.cs  CvExperience.cs  CvLanguage.cs  CvSkill.cs  CvSocial.cs  CvUpload.cs  Employer.cs  Favorite.cs  JobiverseContext.cs  Major.cs  Notification.cs  Project.cs  ProjectApplicant.cs  ProjectLocation.cs  ProjectMajor.cs  ProjectSpecialization.cs  Specialization.cs  Student.cs  StudentsInterest.cs
backend.NET/Properties/: launchSettings.json
backend.NET/Settings/: JwtSettings.cs
backend.NET/Utils/: Pagination.cs
backend/config/: db.js
frontend/: .env.example  eslint.config.js  index.html  package.json  prettier.config.cjs  tailwind.config.js  vite.config.js
(+153 files in other folders)
